<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Homework 10</title>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/slim-select/dist/slimselect.min.css"
      />
      <style>
        .cat-info {
          display: flex;
          align-items: center;
          margin-top: 20px;
          font-size: 18px;
        }

        .cat-info img {
          max-width: 550px;
          height: auto;
          margin-right: 20px;
        }

        .cat-info h2,
        .cat-info p {
          margin: 0;
          margin-top: 20px;
          width: 600px;
        }

        .loader-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 200px;
        }
      </style>
    </head>
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
